@import 'reference.less';

.header {
  .ta(center);
  .pad(4rem @m);
}

.logo {
  width: @xl;
}

.logoContainer {
  .bg(none);
}

.logoIsActive {
  .cur(pointer);
  
  &:hover {
    transform: scale(1.05);
  }
}

.title {
  .fs(@h1);
}

.wideHeader {
  display: flex;
  .aic;
  .bdb(@bd solid @mlgrey);
  .bg(white);
  .pad(0 @m 0 0);
  .h(@headerHeight);

  .logo {
    width: @l;
    align-self: center;
  }

  .logoContainer {
    .w(@viewerNavWidth);
    .mar(@m 0);
    .bdr(@bd solid @mlgrey);
  }

  .title {
    .ml(@m);
  }
}

.secondaryNav {
  .dsp(flex); .jcsb; flex-grow: 1;
}

.categorySelect {
  .dsp(flex); .aic;
}

.categorySelectItem {
  .fs(@p); .cur(pointer); .bdb(@bd solid transparent);

  &:hover {
    border-bottom-color: @blue;
  }

  &+.categorySelectItem {
    .ml(1em);
  }
}

.categorySelectActiveItem {
  .bdb(@bd solid @blue);
  .cur(not-allowed); .pe(none);
}
 
