@import '~yetti/vars.less';

@s: 2rem;
@m: 2.5rem;
@l: 8rem;
@xl: 12rem;

////////////////////////////////////////////////////////
// COLORS
////////////////////////////////////////////////////////

@c: @dgrey;
@blue: #009fe4;
@purple: #6f60aa;
@pink: #ed00aa;
@yellow: #fff200;
@green: #1bb78d;

@dgrey: #262626;
@lgrey: #f7f7f7;
@mlgrey: darken(@lgrey,5%);

////////////////////////////////////////////////////////
// FONTS
////////////////////////////////////////////////////////

@ff: 'aktiv-grotesk', sans-serif;

////////////////////////////////////////////////////////
// PARAGRAPH
////////////////////////////////////////////////////////

@p: 1.6rem;
@p2: 1.3rem;

////////////////////////////////////////////////////////
// HEADLINES
////////////////////////////////////////////////////////

@h1: 2.8rem;
@h3: 2.6rem;

////////////////////////////////////////////////////////
// SIZES
////////////////////////////////////////////////////////

@viewerNavWidth: 28rem;
@headerHeight: 13.5rem;