@import 'vars.less';

.container {
  width: 100%; .mw(120rem);
  .h;
  .ml(@m);
}

.viewer {
  width: 100%;
  padding-bottom: 56.25%;
  overflow: hidden;
}

.modelDescription {
  .w(25rem); 
  .abs; .r; .t; .z(10);
  .pad(@m);
  .bg(fade(white,75%));
  .fs(@p2);
}

.iframeContainer {
  .w; .pb(56.25%);
  .bg(black);
}

.iframe {
  width: 100%;
  height: 100%;
  .abs;
  .t; .l;
}

.viewToggle {
  .abs; 
  .l; .b;
  .fs(@p);
  .bd(@bd solid @blue); .bg(white);
}

.viewToggleItem {
  .ib; 
  .pad(1em);
  .cur(pointer);

  &+.viewToggleItem {
    .bdl(@bd solid @blue);
  }
}

.selectedViewToggleItem {
  .bg(@blue); .c(white);
}